C:\Demo1234\bin\Debug\net5.0\appsettings.Development.json
C:\Demo1234\bin\Debug\net5.0\appsettings.json
C:\Demo1234\bin\Debug\net5.0\Demo1234.exe
C:\Demo1234\bin\Debug\net5.0\Demo1234.deps.json
C:\Demo1234\bin\Debug\net5.0\Demo1234.runtimeconfig.json
C:\Demo1234\bin\Debug\net5.0\Demo1234.runtimeconfig.dev.json
C:\Demo1234\bin\Debug\net5.0\Demo1234.dll
C:\Demo1234\bin\Debug\net5.0\ref\Demo1234.dll
C:\Demo1234\bin\Debug\net5.0\Demo1234.pdb
C:\Demo1234\bin\Debug\net5.0\Demo1234.Views.dll
C:\Demo1234\bin\Debug\net5.0\Demo1234.Views.pdb
C:\Demo1234\obj\Debug\net5.0\Demo1234.csproj.AssemblyReference.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo1234\obj\Debug\net5.0\Demo1234.AssemblyInfoInputs.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.AssemblyInfo.cs
C:\Demo1234\obj\Debug\net5.0\Demo1234.csproj.CoreCompileInputs.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.MvcApplicationPartsAssemblyInfo.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.RazorAssemblyInfo.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.RazorAssemblyInfo.cs
C:\Demo1234\obj\Debug\net5.0\staticwebassets\Demo1234.StaticWebAssets.Manifest.cache
C:\Demo1234\obj\Debug\net5.0\staticwebassets\Demo1234.StaticWebAssets.xml
C:\Demo1234\obj\Debug\net5.0\scopedcss\bundle\Demo1234.styles.css
C:\Demo1234\obj\Debug\net5.0\Demo1234.TagHelpers.input.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.TagHelpers.output.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.RazorCoreGenerate.cache
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Demo1234.RazorTargetAssemblyInfo.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.RazorTargetAssemblyInfo.cs
C:\Demo1234\obj\Debug\net5.0\Demo1234.Views.pdb
C:\Demo1234\obj\Debug\net5.0\Demo1234.dll
C:\Demo1234\obj\Debug\net5.0\ref\Demo1234.dll
C:\Demo1234\obj\Debug\net5.0\Demo1234.pdb
C:\Demo1234\obj\Debug\net5.0\Demo1234.genruntimeconfig.cache
C:\Demo1234\obj\Debug\net5.0\Demo1234.csproj.CopyComplete
C:\Demo1234\bin\Debug\net5.0\Humanizer.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Demo1234\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Demo1234\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Demo1234\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Demo1234\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Demo1234\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Demo1234\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Demo1234\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Demo1234\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Demo1234\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Demo1234\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Demo1234\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Demo1234\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Demo1234\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Demo1234\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Demo1234\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Demo1234\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Demo1234\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Demo1234\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Demo1234\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Demo1234\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Demo1234\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Demo1234\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Demo1234\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Demo1234\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Persons\Create.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Persons\Delete.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Persons\Details.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Persons\Edit.cshtml.g.cs
C:\Demo1234\obj\Debug\net5.0\Razor\Views\Persons\Index.cshtml.g.cs
